# MenuService

./: Dockerfile  MenuService.sln  README.md
.github/workflows/: ci.yml
MenuService.API/: MenuService.API.csproj  MenuService.API.http  Program.cs  appsettings.json
MenuService.API/Controllers/: MenuController.cs  MenuServiceController.cs
MenuService.Application/: Class1.cs
MenuService.Application/Commands/: CreateMenuItemCommand.cs
MenuService.Application/Handlers/: MenuServiceHandler.cs
MenuService.Domain/: Class1.cs
MenuService.Domain/Entities/: MenuItem.cs
MenuService.Infrastructure/: Class1.cs
MenuService.Infrastructure/Persistence/: MongoMenuRepository.cs
docker-compose/: docker-compose.yml
src/MenuService.API/: MenuService.API.csproj  Program.cs
src/MenuService.API/Controllers/: MenuServiceController.cs
src/MenuService.API/Properties/: launchSettings.json
src/MenuService.Application/: MenuService.Application.csproj
src/MenuService.Application/Commands/: CreateMenuItemCommand.cs
src/MenuService.Application/Contracts/: MenuItemCreatedEvent.cs
src/MenuService.Application/Handlers/: MenuServiceHandler.cs
src/MenuService.Domain/Entities/: MenuItem.cs
src/MenuService.Domain/Interfaces/: IMenuRepository.cs
src/MenuService.Infrastructure/: MenuService.Infrastructure.csproj
src/MenuService.Infrastructure/Configurations/: MongoDbSettings.cs
test/MenuService.API.Test/: Class1.cs  MenuService.API.Test.csproj
test/MenuService.API.Test/Controllers/: MenuServiceControllerTest.cs
test/MenuService.Application.Test/: Class1.cs  MenuService.Application.Test.csproj
test/MenuService.Application.Test/Handlers/: MenuServiceHandlerTest.cs
test/MenuService.Domain.Test/: Class1.cs
test/MenuService.Infrastructure.Test/: Class1.cs  MenuService.Infrastructure.Test.csproj
test/MenuService.Infrastructure.Test/Persistence/: MongoMenuRepositoryTest.cs
