<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MenuService.Application\MenuService.Application.csproj" />
      <ProjectReference Include="..\MenuService.Infrastructure\MenuService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
